artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 43741068
model_uuid: 1ea544a49ac44291a90020b9aa60bc7c
run_id: 59d29204f0bc47e5841ee221a1bbb7a4
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "User_Archetype",
    "required": true}, {"type": "long", "name": "Primary_Platform", "required": true},
    {"type": "double", "name": "Daily_Screen_Time_Hours", "required": true}, {"type":
    "long", "name": "Dominant_Content_Type", "required": true}, {"type": "long", "name":
    "Activity_Type", "required": true}, {"type": "long", "name": "Late_Night_Usage",
    "required": true}, {"type": "long", "name": "Social_Comparison_Trigger", "required":
    true}, {"type": "double", "name": "Sleep_Duration_Hours", "required": true}, {"type":
    "long", "name": "GAD_7_Severity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-18 05:58:35.422485'
